NAME                               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT FSTYPE
sda                                  8:0    0   40G  0 disk
├─sda1                               8:1    0    1M  0 part
├─sda2                               8:2    0    1G  0 part /boot      xfs
└─sda3                               8:3    0   39G  0 part            LVM2_member
  ├─VolGroup00-LogVol00            253:0    0    8G  0 lvm  /          xfs
  ├─VolGroup00-LogVol01            253:1    0  1.5G  0 lvm  [SWAP]     swap
  └─VolGroup00-LogVolOpt_corig     253:11   0    4G  0 lvm
    └─VolGroup00-LogVolOpt         253:2    0    4G  0 lvm  /opt       btrfs
sdb                                  8:16   0   10G  0 disk
└─sdb1                               8:17   0   10G  0 part            LVM2_member
  ├─VolGroup00-CachePool_cdata     253:9    0    1G  0 lvm
  │ └─VolGroup00-LogVolOpt         253:2    0    4G  0 lvm  /opt       btrfs
  └─VolGroup00-CachePool_cmeta     253:10   0   32M  0 lvm
    └─VolGroup00-LogVolOpt         253:2    0    4G  0 lvm  /opt       btrfs
sdc                                  8:32   0    2G  0 disk
└─sdc1                               8:33   0    2G  0 part            LVM2_member
  └─VolGroup00-LogVolHome          253:3    0    2G  0 lvm  /home      xfs
sdd                                  8:48   0    1G  0 disk
└─sdd1                               8:49   0 1023M  0 part            LVM2_member
  ├─VolGroupVar-LogVolVar_rmeta_0  253:4    0    4M  0 lvm
  │ └─VolGroupVar-LogVolVar        253:8    0  992M  0 lvm  /var       ext4
  └─VolGroupVar-LogVolVar_rimage_0 253:5    0  992M  0 lvm
    └─VolGroupVar-LogVolVar        253:8    0  992M  0 lvm  /var       ext4
sde                                  8:64   0    1G  0 disk
└─sde1                               8:65   0 1023M  0 part            LVM2_member
  ├─VolGroupVar-LogVolVar_rmeta_1  253:6    0    4M  0 lvm
  │ └─VolGroupVar-LogVolVar        253:8    0  992M  0 lvm  /var       ext4
  └─VolGroupVar-LogVolVar_rimage_1 253:7    0  992M  0 lvm
    └─VolGroupVar-LogVolVar        253:8    0  992M  0 lvm  /var       ext4
